<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle} | JSP BOARD</title>

<!-- 모바일에서 디자인이 축소되지 않게 하기 위한 코드 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<!-- 데이지 UI 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.4.0/dist/full.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/font.css" />
</head>

<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/common.css" />
</head>

<%="<script>"%>
const rqBaseTypeAttrs = ${rq.baseTypeAttrMapJsonStr};
<%="</script>"%>
<%="<script>"%>
const rqParams = ${rq.paramMapJsonStr};
<%="</script>"%>

<body>
	<div class="site-wrap min-h-screen flex flex-col">
		<div class="h-12 flex-shrink-0 mb-4"></div>
		<header class="mobile-top-bar fixed z-50 inset-0 h-10 font-bold bg-white shadow md:hidden">
			<div class="h-full flex">
				<a href="../../" class="logo flex items-center px-4 hover:underline hover:text-red-500">
					<span>
						<i class="far fa-lemon"></i>
					</span>
					<span class="flex">
						&nbsp;Lemon
					</span>
				</a>
				
				<div class="flex-grow"></div>
				
				<a class="btn-show-mobile-side-bar flex items-center px-4 hover:text-red-500">
					<span>
						<i class="fas fa-bars"></i>
					</span>
				</a>
			</div>
		</header>
		<header class="top-bar fixed z-50 inset-0 h-12 font-bold bg-white shadow hidden md:block">
			<div class="h-full container mx-auto flex">
				<a href="../../" class="logo flex items-center px-4 hover:underline hover:text-red-500">
					<span>
						<i class="far fa-lemon"></i>
					</span>
					<span class="flex">
						&nbsp;Lemon
					</span>
				</a>

				<div class="flex-grow"></div>

				<nav class="top-bar__menu-box-1">
					<ul class="flex h-full -mr-2">
						<li>
							<a href="../../" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fas fa-home"></i>
								</span>
								<span class="hidden sm:block">&nbsp;HOME</span>
							</a>
						</li>
						<li>
							<a href="../article/list?boardId=1" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fas fa-flag"></i>
								</span>
								<span class="hidden sm:block">&nbsp;NOTICE LIST</span>
							</a>
						</li>
						<li>
							<a href="../article/list?boardId=2" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
								<span>
									<i class="fab fa-free-code-camp"></i>
								</span>
								<span class="hidden sm:block">&nbsp;FREE LIST</span>
							</a>
						</li>
						<c:if test="${rq.notLogined}">
							<li>
								<a href="../member/login?afterLoginUri=${rq.encodedAfterLoginUri}"
									class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-sign-in-alt"></i>
									</span>
									<span class="hidden sm:block">&nbsp;LOGIN</span>
								</a>
							</li>
							<li>
								<a href="../member/join" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-user-plus"></i>
									</span>
									<span class="hidden sm:block">&nbsp;JOIN</span>
								</a>
							</li>
						</c:if>
						<c:if test="${rq.logined}">
							<li>
								<a href="../member/doLogout" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-sign-out-alt"></i>
									</span>
									<span class="hidden sm:block">&nbsp;LOGOUT</span>
								</a>
							</li>
							<li>
								<a href="#" class="h-full flex items-center px-6 hover:underline hover:text-red-500">
									<span>
										<i class="fas fa-user"></i>
									</span>
									<span class="hidden sm:block">&nbsp;MY PAGE</span>
								</a>
							</li>
						</c:if>
					</ul>
				</nav>
			</div>
		</header>
		<main class="flex-grow flex flex-col">